<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>Home - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <input type="text" id="nav-search" placeholder="Search" />
    
    <h2><a href="index.html">Home</a></h2><h2><a href="https://github.com/thoughtsunificator/gedcom-parser" target="_blank" >Github</a></h2><h3>Classes</h3><ul><li><a href="module-record-Record.html">Record</a><ul class='methods'><li data-type='method'><a href="module-record-Record.html#appendChild">appendChild</a></li></ul></li><li><a href="module-token-Token.html">Token</a></li></ul><h3>Modules</h3><ul><li><a href="module-parser.html">parser</a><ul class='methods'><li data-type='method'><a href="module-parser.html#~tokenize">tokenize</a></li><li data-type='method'><a href="module-parser.html#~parse">parse</a></li></ul></li><li><a href="module-record.html">record</a></li><li><a href="module-token.html">token</a></li><li><a href="module-tokenizer.html">tokenizer</a><ul class='methods'><li data-type='method'><a href="module-tokenizer.html#~tokenize">tokenize</a></li></ul></li></ul>
</nav>

<div id="main">
    

    



    


    <section class="package">
        <h3> </h3>		
    </section>









    



    <section class="readme usertext">
        <article><h1 id="gedcom-parser">gedcom-parser</h1>
<p>Tiny GEDCOM parser.</p>
<h2 id="getting-started">Getting Started</h2>
<h3 id="installing">Installing</h3>
<ul>
<li><code>npm install  @thoughtsunificator/gedcom-parser</code></li>
</ul>
<h3 id="usage">Usage</h3>
<pre class="prettyprint source lang-javascript"><code>import { Parser } from '@thoughtsunificator/gedcom-parser'

const records = Parser.parse(`0 HEAD
1 GEDC
2 VERS 5.5.5
2 FORM LINEAGE-LINKED
3 VERS 5.5.5
1 CHAR UTF-8
1 SOUR gedcom.org
2 NAME The GEDCOM Site
2 VERS 5.5.5
2 CORP gedcom.org
3 ADDR
4 CITY LEIDEN
3 WWW www.gedcom.org
1 DATE 2 Oct 2019
2 TIME 0:00:00
1 FILE REMARR.GED
1 LANG English
1 SUBM @U1@
`)

</code></pre>
<h2 id="api">API</h2>
<p>See <a href="https://thoughtsunificator.github.io/gedcom-parser">https://thoughtsunificator.github.io/gedcom-parser</a>.</p>
<h2 id="try-it-out!">Try it out!</h2>
<p>See <a href="https://codesandbox.io/s/gedcom-parser-m11io">https://codesandbox.io/s/gedcom-parser-m11io</a>.</p></article>
    </section>






    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a> on Wed Oct 20 2021 10:01:43 GMT+0000 (Coordinated Universal Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>

<script src="scripts/search.js" defer></script>



</body>
</html>